Student1 
2003
65
80
                                              MM                                
                                   MM              MM                           
                                                CMM    MM                       
                                             C     MMM    MC                    
                     MMMC M   MM M M             M     CCM   M                  
                     M CMMM              MM   MM     MM    MM    M              
                                      M           CM    MMC   MM                
               M                  C          MCCM     MM    MM   CM             
                 CMMMM                   MMC      MCM    MM    MM  MM           
              M    CMMCMCM              C       MM     MM   MMC   M             
             MM    C        MMCMMMMMM         MM    MCM   CM   MM  CMM          
               CM   CMM                     C     MC    MM   MM  MM   MM        
            M    MM   MMMMC                M    MM     M   CM  MM   MM          
           MMMMM   MMM    MCMCMCM     M  MCMCMMM    MCM  CC    M  MM  MC        
            CMMCM   MMMM    MMMMCCMMMMMMMCMM       MMM      MMM     MM          
         MM      CC    CMMM                      MMMM    CMM    CMM    MC       
           MM  M   MCM     CM                CMMMMMC   MMMM  MMM    MMMM        
        C   MC  CC   MMC     MCCCCMCMMMMM   MMMCC    MMCM   MC    MM      C     
      C  MM   M   MM    MM       M    MMMMMMMCM M    MMC   C   MMC   MM MC      
       M  MM  MMM  MMMM  MMMM             MMMCM    MMM   MMM  MM   CM    M      
     M  MM  MC  MMM  MMM    CMMMMMCCMMMMMCMCC    MMMM  MMC   MM  CM   MM   MM   
      M   M   MC  MM   MMM        M MMMMMCM    MMCM   MMM  MMM  MM  MM  MMC     
       MM  CM  CM  MC    CMMC                       MMM   MM   MM  CC  CC  CMM  
      C  MM  MM  MM  MM    MMMMCCM                MMM   MMM   MC  M  MM  MM     
       M  MM   M  MM  MMM      MMMMMM          CMCM   MMC MM CMMMM  C  CMM MM   
         M  MMMMM  MCM   CMM    MMCMMMCMM M  MMMMM   MMM  MM  CM  MM MMC  M     
      MC  MC MM  M   MMM  MMMM    MMMMMMMMCMCMMMM   MM  CMM  M   MM MM  M   C   
    MM MMM MC  MM  M   MC   MM     M MCCMCMMMMMM   MMC MM   CM MM  MC MC  C  C  
      MM MM  C  MM  MM  CM   MMM     MMMCMMMCM      MMCMMMMM MM  CM MM  MM MM   
    CM  C  MC MM  M  MM  MM   MCC    CCMMMMMMM    CMMM  CM  MM  M  CM MM MM     
   M  CC MM MM  M  MM CMM MMM   MMM   MMMMMM   MMMMM   CM  MC CM  C  CM C  M    
    MCM M  MMMMM M  MM  CM  MM   MMM  CMMMMMCMMMM  MMMC  MM  MC MM MM MM  M MM  
   MMMMCMMM MM M  C  MM  MM  MMM  MM    MMMMMMC   CMMCCMMM MMMMMC CC MM MM  M   
  MMMMM MM M  M MM CMC MM MM   MM  MMC   MMC     MM   MMMMM  MC MC MC  MM MM  M 
  M MCMCM M MCM  M M MM CM  MM  MMM  MM         MM  MMMMMMMMMM MMMC  MM  M MC   
   M MMMMCMM M M MM M MM  M  MM M MM  MM      MMC     MM  CMMMM M CMCC CMMMC  M 
  CMMMCC M MM M M M M M MM M  C  C MC  MMM CMMMC   MMMCCCC MM MM C MMMM MC MM   
   MMMMMM M CM M M C MMMMMM C  M MM  MM  MMMMM   MMMC MMMCMCMMM MMM M CM MM   M 
  MMMM M MMC  M M M M M MM C MM M MM M MM CC MMCMMMCMMMMMC MMCMM MMMMMMMM M C   
   MMMM M MM M M M M C MM M CMMM MC M M  MMMMMCMM CMMMMMMMM   MMMMMM MM C MM M  
 M M M M MM M C M M M MM M M M M M M MMMMCMM MMMMMM MM MM  M MCMMMMMMMM MM C  M 
  M MCMM M M M M MC MMC M M C MMM CCMMMCMCMMMMMMM  MMMCMMMMM MM MMMMM MM M  M   
   MCMM C M M M  M M MM M M C M M M MM MCMMMMMMMMMMC MMMM MMMMC MMCMMM M CM C   
   MMM M MMCM MMMM MMM M M M MC MM MMM MMCMM MMMMCCMMM MCMCM  M M MCMM MM M MM  
  M CMMMMMMMM MM M M C M M M CMMMMCCCM MM MMMCMC  MMMMMM   MCMM M C MM M  C     
  MMM C CM M MM MM M M C M M MM MM MMCM M MCMCMMMMMCCCMMCMMMMMCM MMCM M M C     
   MMMM CMMM CM C MM M MMM M M MM  M MM MM MCMCMMMMMMMMMM     M MMMCM M M M     
   M MMMM MMMCM M MM C  MM M MCMMMMMM CMMM MMM C  MCM   MMMMM MM  MM M CMM      
   MMMCMCCM M M M MCC C MCMM MMMCMC MMMC  MM MM MMM MMMMMMM    MMM MM  M        
    MC CM M M M M C M M M  M MMM MC MM MMMCMM  MM  MMM      MMMCMCM  M M M      
    MM CCMC M M M M C M CM M M M  CMMMM MM M MM  MMC  MMMMMMMMMC  MM MM M       
     M MM M M M M M M  M C M M MMMMM  MM MM MC MMM  MMMM    M  MMM  M           
    MMMCM M M M  MMM C M M MM M CMM M  CM CC  MC  CMM    M M    MC  M  M        
      M M M M  M M M M MM M M MM MM CCM MMC MM  MCC   MCMMMCMM   MM  M          
      MMM MC C M M M  M M M  M MC  M  MCM MMM  CCM          MMMM  MM M          
       M M M M    M M M  C M  M CM  MM  MMMM  CM              MM   C            
       MM C MM  M CM M C M MM  M  CM MMC C  MMM    MMMMMMM    MM  MC            
         M M MM MM M  M CMM MM  CM CM  MMC MM   MMMCMMMMMMM   MC                
          C M MM CC MM M  MM MM  CM   CM   CM  MMMMCMMMCMM     C                
         M MCMM MM M    CM MC  MC  MMM  MMMM   MMM M MMMMMM                     
             C MC M   MM  MC MMC  MC   MMM    MMMCM    MMMM                     
               M CM MM  MM  MM   CCM     C   MMMM                               
                  CCM  MM  MCM  CMC     CMMMMM MMMMMM                           
                        M  MC   MMC     MM                                      
                                 M                                              
